a:9:{s:4:"save";a:2:{s:13:"extension_key";s:14:"aux_newsmailer";s:18:"print_wop_comments";s:1:"0";}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:11:"News mailer";s:11:"description";s:66:"Send mails to registered fe users when there come new newscontents";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:7:"tt_news";s:6:"author";s:12:"Tim Wentzlau";s:12:"author_email";s:25:"tim.wentzlau@auxilior.com";}}s:6:"tables";a:2:{i:1;a:17:{s:9:"tablename";s:7:"usercat";s:5:"title";s:13:"user mail cat";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:6:"iduser";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"1";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:4:{i:2;a:14:{s:9:"fieldname";s:6:"iduser";s:5:"title";s:7:"FE User";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:8:"fe_users";s:13:"conf_rel_type";s:6:"select";s:18:"conf_rel_dummyitem";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:17:"conf_relations_mm";s:1:"0";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";}i:1;a:15:{s:9:"fieldname";s:7:"mailcat";s:5:"title";s:8:"Category";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:7:"_CUSTOM";s:13:"conf_rel_type";s:6:"select";s:18:"conf_rel_dummyitem";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:17:"conf_relations_mm";s:1:"0";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";s:22:"conf_custom_table_name";s:11:"tt_news_cat";}i:3;a:6:{s:9:"fieldname";s:6:"domail";s:5:"title";s:9:"Mail news";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:4;a:6:{s:9:"fieldname";s:5:"dosms";s:5:"title";s:8:"SMS news";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}}}i:2;a:17:{s:9:"tablename";s:8:"maillist";s:5:"title";s:9:"Mail list";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:4:{i:1;a:14:{s:9:"fieldname";s:6:"iduser";s:5:"title";s:7:"FE User";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:8:"fe_users";s:13:"conf_rel_type";s:6:"select";s:18:"conf_rel_dummyitem";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:17:"conf_relations_mm";s:1:"0";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";}i:2;a:15:{s:9:"fieldname";s:6:"idnews";s:5:"title";s:4:"news";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:7:"_CUSTOM";s:13:"conf_rel_type";s:6:"select";s:18:"conf_rel_dummyitem";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:17:"conf_relations_mm";s:1:"0";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";s:22:"conf_custom_table_name";s:7:"tt_news";}i:3;a:5:{s:9:"fieldname";s:5:"state";s:5:"title";s:5:"state";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:4;a:5:{s:9:"fieldname";s:7:"msgtype";s:5:"title";s:11:"Messagetype";s:4:"type";s:7:"integer";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}}}}s:2:"pi";a:1:{i:1;a:11:{s:5:"title";s:18:"Mail News settings";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:12:"list_default";s:1:"1";s:21:"list_default_listmode";s:1:"1";s:23:"list_default_singlemode";s:1:"1";s:7:"addType";s:9:"list_type";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:2:"sv";a:0:{}s:8:"TSconfig";a:0:{}s:2:"ts";a:1:{i:1;a:2:{s:9:"constants";s:0:"";s:5:"setup";s:613:"plugin.tx_auxnewsmailer_pi1{ 
# cat=plugin.tx_fertenews_pi1/file; type=file[html,htm,tmpl,txt]; label= Template File: HTML-template file for display. See EXT:fe_rtenews/pi1/default.tmpl for an example
 file.template = EXT:fe_rtenews/pi1/default.tmpl
 # cat=plugin.tx_fertenews_pi1/storagePID; type=int; label= Storage PID: PID of Storage Foolder. 
 storagePID = 9
 # cat=plugin.tx_fertenews_pi1/newsPID; type=int; label= News Page PID: PID of News. 
 newsPID = 93
 # cat=plugin.tx_fertenews_pi1/mailAdmin; type=text; label= Mail of News Administrator.
 mailAdmin = admin@mydomain.com
 queuePublish = 0
}";}}s:6:"fields";a:3:{i:1;a:3:{s:11:"which_table";s:7:"tt_news";s:5:"title";s:14:"News (tt_news)";s:6:"fields";a:2:{i:1;a:6:{s:9:"fieldname";s:8:"maildone";s:5:"title";s:9:"mail done";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:2;a:6:{s:9:"fieldname";s:7:"smsdone";s:5:"title";s:8:"SMS done";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}}}i:2;a:3:{s:11:"which_table";s:10:"tt_content";s:5:"title";s:20:"Content (tt_content)";s:6:"fields";a:0:{}}i:3;a:3:{s:11:"which_table";s:9:"fe_groups";s:5:"title";s:27:"Frontend Groups (fe_groups)";s:6:"fields";a:1:{i:1;a:15:{s:9:"fieldname";s:7:"newscat";s:5:"title";s:23:"FE User news categories";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:7:"_CUSTOM";s:13:"conf_rel_type";s:5:"group";s:18:"conf_rel_dummyitem";s:1:"0";s:14:"conf_relations";s:2:"50";s:22:"conf_relations_selsize";s:2:"10";s:17:"conf_relations_mm";s:1:"1";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";s:22:"conf_custom_table_name";s:11:"tt_news_cat";}}}}s:6:"module";a:1:{i:1;a:6:{s:5:"title";s:11:"News mailer";s:11:"description";s:15:"Mail news items";s:8:"tablabel";s:0:"";s:8:"position";s:3:"web";s:6:"subpos";s:1:"0";s:10:"admin_only";s:1:"0";}}}